<!DOCTYPE html>

<html lang="en">
    <head>
        <meta char=”utf-8” />
        <title>
            Nicholas D'Orazio: Personal Website
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Nicholas D'Orazio</h1>
        </header>
        <hr />
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html" ><strong>About</strong></a>
            <a href="contact.html" >Contact</a>
        </nav>
        <br />
        <br />
       <div id="content">
           <table id="table">
               <tr class="table-header">
                   <td class="table-header-text"><strong>Programming Language</strong></td>
                   <td class="table-header-text"><strong>Years Experience</strong></td>
               </tr>
               <tr class="table-row">
                   <td class="table-text">Java</td>
                   <td class="table-text">3</td>
               </tr>
               <tr class="table-row">
                   <td class="table-text">C++</td>
                   <td class="table-text">2</td>
               </tr>
               <tr class="table-row">
                   <td class="table-text">PHP</td>
                   <td class="table-text">1</td>
               </tr>
           </table>
        </div>
        <br />
        <div>
           <ul id="interests">
                <li><span class="hobby"><strong>Video games:</strong> play occasionally with my teammate Kyle.</span></li>
                <li><span class="hobby"><strong>Piano:</strong> learning to play piano.</span></li>
                <li><span class="hobby"><strong>Programming:</strong> AI concepts.</span></li>
           </ul>
       </div>
       </div>
        <footer class="footer">
            <hr>
            <img class="csumb-logo" src="img/CSUMB_logo.png" alt="CSUMB logo" />
            <br>
            <div class="footer-text">
            CST336 Internet Programming. 20XX&copy; Your Last Name <br />
            <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br />
            It is used for academic purposes only.
            </div>
        </footer>
    </body>
</html>